{
  "name": "ui-framework-aditya",
  "version": "0.1.6",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "antd": "^5.26.7"
  },
  "keywords": [
    "ui",
    "design-system",
    "antd"
  ],
  "author": "Aditya Nugraha",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
